## 祂是阳光的主宰
<font size='6'>_He’s the Lord of the sunshine_ </font>
<br></br>
### 祂是陽光的主宰 
### 是雨水的主 
#### He’s the Lord of the sunshine,
#### the Lord of the rain.
---
## 祂是阳光的主宰
<font size='6'>_He’s the Lord of the sunshine_ </font>
<br></br>
### 祂是歡樂的主宰 
### 是痛苦的主 
#### He’s the Lord of the good times,
#### the Lord of the pain.
---
<object data="1.pdf" type="application/pdf" width="700px" height="700px">
    <embed src="1.pdf">
        <p>This browser does not support PDFs. Please download the PDF to view it: <a href="http://yoursite.com/the.pdf">Download PDF</a>.</p>
    </embed>
</object>

<section data-background-iframe="1.pdf" data-background-interactive></section>
---
