//https://stackoverflow.com/questions/65419407/add-or-remove-row-in-input-table
//https://github.com/Hemant411/dynamic-form
//https://css-tricks.com/auto-growing-inputs-textareas/
//https://codepen.io/anon/embed/bGNJJBE/c72208b279d750f1ab46b6a45bbd04d7?default-tab=result&height=350&slug-hash=c72208b279d750f1ab46b6a45bbd04d7&theme-id=1
//add row below: https://stackoverflow.com/questions/30192423/jquery-add-row-right-below-the-selected-row
let i = 1;

function rowTemplate_add_del(){
    return `
                        <div class="form-row">
                            <div class="name"></div>
                            <div class="form-column">
                            <select class="list" name="list" id="list">
							<option value="choose">Add</option>
							<option value="Lord_in_holy_temple">Lord in His Holy Temple</option>
							<option value="Song" onclick="addRow() " >Song</option>
							<option value="Proclaim">Proclaim</option>
							<option value="Prayer" >Prayer</option>
							<option value="BibleReading">BibleReading</option>
							<option value="PDF">PDF/preach</option>
							<option value="BibleVerseThisWeek">Bible verse of the week</option>
							<option value="Welcome">Welcome Song</option>
							<option value="Report">Report</option>
							<option value="Collection">Collection</option>
							<option value="Creed">Creed</option>
							<option value="GodBlessSong">May God Bless You Song</option>
							</select>

                            </div>
                            <div class="form-column">
                            <input type="button" class="ibtnDel" value="Delete">
                            </div>
                        </div>
    `

}
function rowTemplate_LordInHolyTemple() {
        btn_add_del = rowTemplate_add_del()
        return `<div class="form-block">
                    ${btn_add_del}
                    <div class="form-row">
                        <div class="name">Song name</div>
                        <div class="form-column">
                            <input class="input--style-6" type="text" name="GodInTemple_title_main" value="主在聖殿中">
                        </div>
                        <div class="form-column">
                            <input class="input--style-6" type="text" name="GodInTemple_title_minor" value="The Lord is in his holy temple">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="name">Lyrics</div>
                        <div class="form-column">
						<textarea class="textarea--style-6" type="text" name="GodInTemple_lyrics_main">
主在聖殿中，主在聖殿中，普天下的人，
在主面前，都應當肅靜，
肅靜，肅靜，應當肅靜。阿們。

                        </textarea>
					</div>

					<div class="form-column">
						<textarea class="textarea--style-6" type="text" name="GodInTemple_lyrics_minor">
The Lord is in his holy temple, 
The Lord is in his holy temple,
Let all the earth keep silence,
Let all the earth keep silence before him. 
Keep silence, keep silence before him. Amen.

                        </textarea>
					</div>
				</div>
        </div>`
}

function rowTemplate_creed(){
        btn_add_del = rowTemplate_add_del()
        return `<div class="form-block">
                    ${btn_add_del}
                    <div class="form-row">
                        <div class="name">Creed</div>
                        <div class="form-column">
                            <input class="input--style-6" type="text" name="creed_title_main" value="使徒信經">
                        </div>
                        <div class="form-column">
                            <input class="input--style-6" type="text" name="creed_title_minor" value="Geloofsbelijdenis">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="name">Text</div>
                        <div class="form-column">
						<textarea class="textarea--style-6" type="text" name="creed_text_cn">
我信上帝 全能的父 創造天地的主
我信我主耶穌基督 上帝的獨生子
因聖靈感孕 由童貞女馬利亞所生
在本丟比拉多手下受難

被釘於十字架 受死 埋葬 降在陰間
第三天從死人中復活 升天
坐在全能父上帝的右邊
將來必從那裡降臨 審判活人死人

我信聖靈 我信聖而公之教會
我信聖徒相通 我信罪得赦免
我信身體復活 我信永生
阿們

                        </textarea>
					    </div>

    					<div class="form-column">
						<textarea class="textarea--style-6" type="text" name="creed_text_en">

Ik geloof in God de Vader, de Almachtige, Schepper van de hemel en de aarde.
En in Jezus Christus, zijn eniggeboren Zoon, onze Here;
die ontvangen is van de Heilige Geest, geboren uit de maagd Maria;
die geleden heeft onder Pontius Pilatus,

is gekruisigd, gestorven, en begraven, neergedaald in de hel; 
op de derde dag opgestaan uit de doden; 
opgevaren naar de hemel, en zit aan de rechterhand van God de Almachtige Vader; 
vandaar zal Hij komen om te oordelen de levenden en de doden. 

Ik geloof in de Heilige Geest. 
Ik geloof een heilige, algemene, christelijke kerk, de gemeenschap der heiligen; 
vergeving van de zonden; 
opstanding van het vlees; en een eeuwig leven.

                        </textarea>
					</div>
				</div> 
                </div>
        </div>`
}

function rowTemplate_GodBlessSong(){
        return `<div class="form-row">
					<div class="name">Creed</div>
					<div class="form-column">
						<input class="input--style-6" type="text" name="GodBlessSong_title_main" value="願耶和華賜福給你">
					</div>
					<div class="form-column">
						<input class="input--style-6" type="text" name="GodBlessSong_title_minor" value="The Lord Jehovah bless all of you">
					</div>

					<div class="name">Text</div>
					<div class="form-column">
						<textarea class="textarea--style-6" type="text" name="GodBlessSong_lyrics_cn">
願耶和華賜福給你
願耶和華永遠保護你
願耶和華祂的臉光照你
願耶和華賜你平安
                        </textarea>
					</div>

					<div class="form-column">
						<textarea class="textarea--style-6" type="text" name="GodBlessSong_lyrics_en">
The Lord Jehovah bless all of you,
the Lord Jehovah keep all of you,
the Lord Jehovah make his face shine on you,
and be gracious unto you
                        </textarea>
					</div>
				</div> `
}


function rowTemplate_song(i) {
        return `<div class="form-row">
					<div class="name">Song name</div>
					<div class="form-column">
						<input class="input--style-6" type="text" name="song-${i}_title_main">
					</div>
					<div class="form-column">
						<input class="input--style-6" type="text" name="song-${i}_title_minor">
					</div>

					<div class="name">Lyrics</div>
					<div class="form-column">
						<textarea class="textarea--style-6" type="text" name="song-${i}_lyrics_main"></textarea>
					</div>
					<div class="form-column">
						<textarea class="textarea--style-6" type="text" name="song-${i}_lyrics_minor"></textarea>
					</div>
				</div> `

}

function rowTemplate_proclaim() {
        return `<div class="form-row">
					<div class="name">Proclaim</div>
					<div class="form-column">
						<input class="input--style-6" type="text" name="proclaim_verse_num_cn" placeholder="诗篇1:1">

					</div>
					<div class="form-column">
						<input class="input--style-6" type="text" name="proclaim_verse_num_en" placeholder="Psalm1:1">
					</div>

					<div class="name">Verse</div>
					<div class="form-column">
						<textarea class="textarea--style-6" type="text" name="proclaim_verse_main"></textarea>
					</div>
					<div class="form-column">
						<textarea class="textarea--style-6" type="text" name="proclaim_verse_minor"></textarea>
					</div>
				</div> `

}


function rowTemplate_BibleReading() {
    //https://css-tricks.com/auto-growing-inputs-textareas/
    //https://codepen.io/anon/embed/bGNJJBE/c72208b279d750f1ab46b6a45bbd04d7?default-tab=result&height=350&slug-hash=c72208b279d750f1ab46b6a45bbd04d7&theme-id=1
        return `<div class="form-row">
					<div class="name">Bible Reading</div>
					<div class="form-column">
						<input class="input--style-6" type="text" name="bible_verse_num_cn" placeholder="诗篇1:1">
					</div>
					<div class="form-column">
						<input class="input--style-6" type="text" name="bible_verse_num_en" placeholder="Psalm1:1">
					</div>

					<div class="name">Verse</div>
					<div class="form-column">
						<textarea class="textarea--style-6" type="text" name="bible_verse_main"></textarea>
					</div>
					<div class="form-column">
						<textarea class="textarea--style-6" type="text" name="bible_verse_minor"></textarea>
					</div>
				</div> `

}
function rowTemplate_gebed(){
        return `<div class="form-row">
					<div class="name" >Gebed</div>
					<div class="form-column">
						<input class="input--style-6" type="text" name="gebed_cn" value="禱告">
					</div>
					<div class="form-column">
						<input class="input--style-6" type="text" name="gebed_en" value="Gebed">
					</div>

                </div>`
}
function rowTemplate_PDF(){
    return `<div class="form-row">
                <div class="name">Upload Slides</div>
                <div class="value">
                    <div class="input-group js-input-file">
                        <input type="file" name="file_preach" id="file">
                    </div>
                    <div class="label--desc">Upload pastor's slides (in pdf format). </div>
                </div>
            </div>`
}
function rowTemplate_BibVerseOfThisWeek(){
        return `<div class="form-row">
					<div class="name">Bible Verse This Week</div>
					<div class="form-column">
						<input class="input--style-6" type="text" name="BibVerseWeek_num_cn" placeholder="诗篇1:1">
					</div>
					<div class="form-column">
						<input class="input--style-6" type="text" name="BibVerseWeek_num_en" placeholder="Psalm1:1">
					</div>

					<div class="name">Verse</div>
					<div class="form-column">
						<textarea class="textarea--style-6" type="text" name="BibVerseWeek_main"></textarea>
					</div>
					<div class="form-column">
						<textarea class="textarea--style-6" type="text" name="BibVerseWeek_minor"></textarea>
					</div>
				</div> `


}
function rowTemplate_WelcomeSong(){
        return `<div class="form-row">
					<div class="name" >Welcome Song</div>
                </div>`
}
function rowTemplate_report(){
        return `<div class="form-row">
					<div class="name" >Report</div>
                </div>`
}
function rowTemplate_Collection(){
    return `<div class="form-row">
                <div class="name">Upload QR code</div>
                <div class="value">
                    <div class="input-group js-input-file">
                        <input type="file" name="file_preach" id="file">
                    </div>
                    <div class="label--desc">Upload QR code in pdf format. </div>
                </div>

            </div>
            <div class="form-row">
					<div class="name">Bank account</div>
                    <div class="form-column">
                        <input class="input--style-6" type="text" name="account_name" value = "CCGN Arnhem"">   
                    </div>
                    <div class="form-column">
                        <input class="input--style-6" type="text" name="bank_account" value = "IBAN: NL48 INGB 0006 497089">
                    </div>
            </div>`
}

function addRow_LordInHolyTemple() {
   //$(".card-body").append(rowTemplate_LordInHolyTemple());
   //$(this).parents().find("*").css({"color": "red", "border": "2px solid red"});
   $(this).css({"color": "red", "border": "2px solid red"});
   newRow = rowTemplate_LordInHolyTemple();
   $(this).closest(".form-block").after(newRow);
    console.log(this);
   //alert("Hello! I am an alert box!!");
}
function addRow_creed() {
  $(".card-body").after(rowTemplate_creed());
}
function addRow_claim() {
  $(".card-body").append(rowTemplate_proclaim());
}
function addRow_gebed(){
  $(".card-body").append(rowTemplate_gebed());
}
function addRow_song() {
  $(".card-body").append(rowTemplate_song(i));
  i++;
}
function addRow_BibleReading(){
  $(".card-body").append(rowTemplate_BibleReading(i));
}
function addRow_PDF(){
  $(".card-body").append(rowTemplate_PDF(i))
}
function addRow_BibVerseOfThisWeek(){
  $(".card-body").append(rowTemplate_BibVerseOfThisWeek(i))
}
function addRow_WelcomeSong(){
  $(".card-body").append(rowTemplate_WelcomeSong(i))
}
function addRow_Report(){
  $(".card-body").append(rowTemplate_report(i))
}
function addRow_Collection(){
  $(".card-body").append(rowTemplate_Collection(i))
}
function addRow_GodBlessSong(){
  $(".card-body").append(rowTemplate_GodBlessSong(i))
}

$(".card-body").on("click", ".ibtnDel", function (event) {
    $(this).css({"color": "red", "border": "2px solid red"});
    $(this).closest(".form-block").remove();

});


$('#list').change(function() {

    switch ($(this).val()) {
        case "Lord_in_holy_temple":
            //$(this).css({"color": "red", "border": "2px solid red"});
            newRow = rowTemplate_LordInHolyTemple();
            $(this).closest(".form-block").after(newRow);
            break;
        case "Song":
            addRow_song();
            break;
        case "Proclaim":
            addRow_claim();
            break;
        case "Prayer":
            addRow_gebed();
            break;
        case "BibleReading":
            addRow_BibleReading();
            break;
        case "PDF":
            addRow_PDF();
            break;
        case "BibleVerseThisWeek":
            addRow_BibVerseOfThisWeek();
            break;
        case "Welcome":
            addRow_WelcomeSong();
            break;
        case "Report":
            addRow_Report();
            break;
        case "Collection":
            addRow_Collection();
            break;
        case "Creed":
            addRow_creed();
            break;
        case "GodBlessSong":
            addRow_GodBlessSong();
            break;
         default:
            alert("Please choose ~ ")
            break;
    }
    
});


$(document).ready(function(){
  $("#Delete_row").click(function(){
    $("p").hide();
    alert("Hello! I am an alert box!!");
    console.log('hide p');
  });
});



